# Used in Zephyr (west sign)
CONFIG_MCUBOOT_IMGTOOL_ENCODE_SLOT_ADDRESS=y
CONFIG_MCUBOOT_BOOTLOADER_USES_DIRECT_XIP=y
# CONFIG_MCUBOOT_BOOTUTIL_LIB_FOR_DIRECT_XIP=y

# Used in NCS
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
CONFIG_BOOT_BUILD_DIRECT_XIP_VARIANT=y
CONFIG_MCUBOOT_IMAGE_VERSION="0.0.0+0"

CONFIG_MCUMGR_GRP_IMG_REJECT_DIRECT_XIP_MISMATCHED_SLOT=y
CONFIG_MCUMGR_GRP_IMG_DIRECT_UPLOAD=y